PORT=3000
MONGODB_URI=mongodb+srv://mishraprashant304:BMwSCEyirleq38ym@cluster0.bhn7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_EMAIL=ichbinprashantmishra@gmail.com
SMTP_PASSWORD=qqwuqayukbxzbbyh
ALERT_THRESHOLD=5
ALERT_TIME_WINDOW=10
